// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome 127.0.0.1 (1)",
      "type": "chrome",
      "request": "launch",
      "port": 9222,
      "webRoot": "${workspaceFolder}",
      "url": "http://127.0.0.1:59277/p/RayZ\u0027sQualityInsuranceHouse/Completed%20Courses.html?_cmAuth\u003dfbaukokyoz"
    }
  ]
}